C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\bin\Debug\net7.0\AT-211-v23-lab4.exe
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\bin\Debug\net7.0\AT-211-v23-lab4.deps.json
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\bin\Debug\net7.0\AT-211-v23-lab4.runtimeconfig.json
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\bin\Debug\net7.0\AT-211-v23-lab4.dll
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\bin\Debug\net7.0\AT-211-v23-lab4.pdb
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\obj\Debug\net7.0\AT-211-v23-lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\obj\Debug\net7.0\AT-211-v23-lab4.AssemblyInfoInputs.cache
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\obj\Debug\net7.0\AT-211-v23-lab4.AssemblyInfo.cs
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\obj\Debug\net7.0\AT-211-v23-lab4.csproj.CoreCompileInputs.cache
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\obj\Debug\net7.0\AT-211-v23-lab4.dll
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\obj\Debug\net7.0\refint\AT-211-v23-lab4.dll
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\obj\Debug\net7.0\AT-211-v23-lab4.pdb
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\obj\Debug\net7.0\AT-211-v23-lab4.genruntimeconfig.cache
C:\Users\SIRIUS\Desktop\AT-211-v23-lab4\AT-211-v23-lab4\obj\Debug\net7.0\ref\AT-211-v23-lab4.dll
